﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\UmbracoCms.7.5.3\build\UmbracoCms.props" Condition="Exists('..\packages\UmbracoCms.7.5.3\build\UmbracoCms.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{449CC15D-DFBB-49A8-AB4D-1B4E0D455C22}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AbleSystems.Web</RootNamespace>
    <AssemblyName>AbleSystems.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <NuGetPackageImportStamp>07c1493e</NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="businesslogic, Version=1.0.6092.24022, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\businesslogic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ClientDependency.Core, Version=1.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClientDependency.1.9.1\lib\net45\ClientDependency.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc">
      <HintPath>..\packages\ClientDependency-Mvc5.1.8.0.0\lib\net45\ClientDependency.Core.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="cms, Version=1.0.6092.24022, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\cms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="controls, Version=1.0.6092.24024, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2, Version=2.5.0.0, Culture=neutral, PublicKeyToken=a7d6e17aa302004d, processorArchitecture=MSIL">
      <HintPath>..\packages\xmlrpcnet.2.5.0\lib\net20\CookComputing.XmlRpcV2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah, Version=1.2.13605.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.corelibrary.1.2\lib\Elmah.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah.Mvc, Version=2.1.2.1389, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Elmah.Mvc.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Examine, Version=0.1.69.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Examine.0.1.69.0\lib\Examine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.4.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.2.4.4.0\lib\net45\ImageProcessor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageProcessor.Web, Version=4.6.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.Web.4.6.4.0\lib\net45\ImageProcessor.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageProcessor.Web.Plugins.PostProcessor, Version=1.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.Web.PostProcessor.1.1.1.0\lib\net45\ImageProcessor.Web.Plugins.PostProcessor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="interfaces, Version=1.0.6092.24017, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.9.4.1, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MarkdownSharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Markdown.1.14.4\lib\net45\MarkdownSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=1.0.1559.20655, Culture=neutral">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\Microsoft.ApplicationBlocks.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.Common.1.0.0\lib\net45\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.CSharp.1.0.0\lib\net45\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3, processorArchitecture=MSIL">
      <HintPath>..\packages\MiniProfiler.2.1.0\lib\net40\MiniProfiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Semver, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\semver.1.1.2\lib\net45\Semver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLCE4Umbraco, Version=1.0.6092.24023, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\SQLCE4Umbraco.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.1.36.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.1.36\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\System.Data.SqlServerCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\System.Data.SqlServerCe.Entity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Reflection.Metadata, Version=1.0.21.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.Metadata.1.0.21\lib\portable-net45+win8\System.Reflection.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="TidyNet, Version=1.0.0.0, Culture=neutral">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\TidyNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco, Version=1.0.6092.24026, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\umbraco.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Umbraco.Core, Version=1.0.6092.24019, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\Umbraco.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.DataLayer, Version=1.0.6092.24022, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\umbraco.DataLayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.editorControls, Version=1.0.6092.24028, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\umbraco.editorControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.MacroEngines, Version=1.0.6092.24028, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\umbraco.MacroEngines.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Umbraco.ModelsBuilder, Version=3.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Umbraco.ModelsBuilder.3.0.4\lib\Umbraco.ModelsBuilder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco.providers, Version=1.0.6092.24024, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\umbraco.providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Umbraco.Web.UI, Version=1.0.6092.24029, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\Umbraco.Web.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UmbracoExamine, Version=0.7.0.24023, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.5.3\lib\UmbracoExamine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UrlRewritingNet.UrlRewriter, Version=2.0.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UrlRewritingNet.2.0.7\lib\UrlRewritingNet.UrlRewriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.controller.js" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.htm" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.resource.js" />
    <Content Include="Config\grid.editors.config.js" />
    <Content Include="Config\Lang\cs-CZ.user.xml" />
    <Content Include="Config\Lang\da-DK.user.xml" />
    <Content Include="Config\Lang\de-DE.user.xml" />
    <Content Include="Config\Lang\en-GB.user.xml" />
    <Content Include="Config\Lang\en-US.user.xml" />
    <Content Include="Config\Lang\es-ES.user.xml" />
    <Content Include="Config\Lang\fr-FR.user.xml" />
    <Content Include="Config\Lang\he-IL.user.xml" />
    <Content Include="Config\Lang\it-IT.user.xml" />
    <Content Include="Config\Lang\ja-JP.user.xml" />
    <Content Include="Config\Lang\ko-KR.user.xml" />
    <Content Include="Config\Lang\nb-NO.user.xml" />
    <Content Include="Config\Lang\nl-NL.user.xml" />
    <Content Include="Config\Lang\pl-PL.user.xml" />
    <Content Include="Config\Lang\pt-BR.user.xml" />
    <Content Include="Config\Lang\ru-RU.user.xml" />
    <Content Include="Config\Lang\sv-SE.user.xml" />
    <Content Include="Config\Lang\zh-CN.user.xml" />
    <Content Include="Css\able-systems.css" />
    <Content Include="Css\able-systems.css.map">
      <DependentUpon>able-systems.css</DependentUpon>
    </Content>
    <Content Include="Css\able-systems.min.css" />
    <Content Include="Css\libs\bootstrap-extensions.css" />
    <Content Include="Css\libs\bootstrap-theme.css" />
    <Content Include="Css\libs\bootstrap.css" />
    <Content Include="Css\libs\cookiecuttr.css" />
    <Content Include="Css\libs\font-awesome.css" />
    <Content Include="Css\libs\jasny-bootstrap.css" />
    <Content Include="Css\libs\jquery.fancybox-buttons.css" />
    <Content Include="Css\libs\jquery.fancybox.css" />
    <Content Include="Css\libs\jquery.selectBox.css" />
    <Content Include="Css\libs\slick-theme.css" />
    <Content Include="Css\libs\slick.css" />
    <Content Include="default.aspx" />
    <Content Include="fonts\font-awesome\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\proxima-nova\2a961063-ea56-4a4b-8cea-bdae32edb0e2.svg" />
    <Content Include="fonts\proxima-nova\8152bc4e-d700-4c78-b6be-326893e6f53f.svg" />
    <Content Include="fonts\proxima-nova\a0d89860-20e5-4bc0-b6c5-eae8ae0ebbbf.svg" />
    <Content Include="fonts\proxima-nova\a1adf259-df55-4d1c-a2ab-dd790daf22f8.svg" />
    <Content Include="fonts\proxima-nova\ab9cd062-380f-4b53-b1a7-c0bec7402235.svg" />
    <Content Include="fonts\proxima-nova\ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c.svg" />
    <Content Include="fonts\proxima-nova\efb9f6bb-840c-47d2-a504-11c8c352aded.svg" />
    <Content Include="fonts\slick-carousel\slick.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\able-logo.png" />
    <Content Include="images\aja-logo.png" />
    <Content Include="images\fancybox\blank.gif" />
    <Content Include="images\fancybox\fancybox_buttons.png" />
    <Content Include="images\fancybox\fancybox_loading%402x.gif" />
    <Content Include="images\fancybox\fancybox_loading.gif" />
    <Content Include="images\fancybox\fancybox_overlay.png" />
    <Content Include="images\fancybox\fancybox_sprite%402x.png" />
    <Content Include="images\fancybox\fancybox_sprite.png" />
    <Content Include="images\iip-logo.png" />
    <Content Include="images\jquery.selectBox-arrow.gif" />
    <Content Include="images\log-in-bg.jpg" />
    <Content Include="images\quote.png" />
    <Content Include="images\slick-carousel\ajax-loader.gif" />
    <Content Include="images\ukas-logo.png" />
    <Content Include="js\libs\animation\CanvasRenderer.js" />
    <Content Include="js\libs\animation\Projector.js" />
    <Content Include="js\libs\animation\spinningDots.js" />
    <Content Include="js\libs\animation\stats.min.js" />
    <Content Include="js\libs\animation\three.js" />
    <Content Include="js\libs\animation\three.min.js" />
    <Content Include="js\libs\bootstrap.js" />
    <Content Include="js\libs\html5shiv.min.js" />
    <Content Include="js\libs\jasny-bootstrap.js" />
    <Content Include="js\libs\jquery.3.1.1.js" />
    <Content Include="js\libs\jquery.cookie.js" />
    <Content Include="js\libs\jquery.cookiecuttr.js" />
    <Content Include="js\libs\jquery.dim-background.js" />
    <Content Include="js\libs\jquery.fancybox-buttons.js" />
    <Content Include="js\libs\jquery.fancybox-media.js" />
    <Content Include="js\libs\jquery.fancybox.pack.js" />
    <Content Include="js\libs\jquery.matchHeight.js" />
    <Content Include="js\libs\jquery.selectBox.js" />
    <Content Include="js\libs\jquery.sticky.js" />
    <Content Include="js\libs\masonry.pkgd.js" />
    <Content Include="js\libs\respond.min.js" />
    <Content Include="js\libs\slick.js" />
    <Content Include="js\libs\viewport.js" />
    <Content Include="js\pages\able-systems.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\StringExtensions.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\ContactFormController.cs" />
    <Compile Include="Controllers\ProductSelectionController.cs" />
    <Compile Include="Controllers\RegistrationSurfaceController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\secure.cs" />
    <Compile Include="Controllers\SiteHelper.cs" />
    <Compile Include="Controllers\UmbracoBuilder.cs" />
    <Compile Include="Events\UmbracoEvents.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ContactFormModel.cs" />
    <Compile Include="Models\LoginRegisterModel.cs" />
    <Compile Include="Models\NewsletterModel.cs" />
    <Compile Include="Models\SearchModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="App_Plugins\ModelsBuilder\package.manifest" />
    <Content Include="Views\Partials\Grid\Editors\Textstring.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Rte.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Media.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Macro.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Embed.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Base.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap3.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap2.cshtml" />
    <Content Include="Media\Web.config" />
    <Content Include="Config\UrlRewriting.config" />
    <Content Include="Config\umbracoSettings.config" />
    <Content Include="Config\trees.config" />
    <Content Include="Config\tinyMceConfig.config" />
    <Content Include="Config\scripting.config" />
    <Content Include="Config\metablogConfig.config" />
    <Content Include="Config\log4net.config" />
    <Content Include="Config\FileSystemProviders.config" />
    <Content Include="Config\feedProxy.config" />
    <Content Include="Config\ExamineSettings.config" />
    <Content Include="Config\ExamineIndex.config" />
    <Content Include="Config\EmbeddedMedia.config" />
    <Content Include="Config\Dashboard.config" />
    <Content Include="Config\ClientDependency.config" />
    <Content Include="Config\BaseRestExtensions.config" />
    <Content Include="Config\applications.config" />
    <Content Include="Config\404handlers.config" />
    <Content Include="Config\imageprocessor\security.config" />
    <Content Include="Config\imageprocessor\processing.config" />
    <Content Include="Config\imageprocessor\cache.config" />
    <Content Include="fonts\font-awesome\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome\fontawesome-webfont.woff2" />
    <Content Include="fonts\font-awesome\FontAwesome.otf" />
    <Content Include="fonts\glyphicons\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\proxima-nova\0c4be1a2-8e16-48b4-a384-165fa5baffe3.woff" />
    <Content Include="fonts\proxima-nova\0d416408-95c6-4ad7-b08d-e60573d3b37d.woff2" />
    <Content Include="fonts\proxima-nova\129d49d6-5492-4ed1-96f7-0528c6d53abc.woff2" />
    <Content Include="fonts\proxima-nova\2aff4f81-3e97-4a83-9e6c-45e33c024796.ttf" />
    <Content Include="fonts\proxima-nova\2fa30669-9bbd-4ced-912f-db94a367ed6c.woff" />
    <Content Include="fonts\proxima-nova\4d4a75f5-d32a-4a09-8665-133afd39cc37.ttf" />
    <Content Include="fonts\proxima-nova\64017d81-9430-4cba-8219-8f5cc28b923e.woff2" />
    <Content Include="fonts\proxima-nova\6a35571c-ea14-4dac-9ae1-0e7af0abeec8.ttf" />
    <Content Include="fonts\proxima-nova\70ae52ec-d89b-4c6a-9402-854ebe423c54.woff" />
    <Content Include="fonts\proxima-nova\75cafc03-22e4-41b0-8bc2-1b9081506ecc.ttf" />
    <Content Include="fonts\proxima-nova\7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot" />
    <Content Include="fonts\proxima-nova\87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot" />
    <Content Include="fonts\proxima-nova\93cc6d34-798e-42c8-87d2-fd6391801b63.eot" />
    <Content Include="fonts\proxima-nova\9c69c878-2255-4027-8632-ed3635cddf45.woff" />
    <Content Include="fonts\proxima-nova\a7e6cc5b-7ba3-44be-9063-2cc1b3c05155.ttf" />
    <Content Include="fonts\proxima-nova\ae47a7f5-89da-4879-b934-29722c3dd451.woff2" />
    <Content Include="fonts\proxima-nova\b47d2733-d2e6-452a-9134-77bcf65f9e7e.woff2" />
    <Content Include="fonts\proxima-nova\b7eb3871-e910-4522-9982-effb425a2714.ttf" />
    <Content Include="fonts\proxima-nova\b918fc25-caba-4cf5-8606-d77742e476f4.eot" />
    <Content Include="fonts\proxima-nova\bc15a635-a09b-40d1-a5c4-70310166177d.eot" />
    <Content Include="fonts\proxima-nova\c12b3ebb-3771-483f-a84a-ac63d615c28e.ttf" />
    <Content Include="fonts\proxima-nova\cb9d4f02-d326-46b0-a857-930cce057f80.woff" />
    <Content Include="fonts\proxima-nova\d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff" />
    <Content Include="fonts\proxima-nova\d9fe41ee-4904-4a11-ba11-b61cd3be767f.woff2" />
    <Content Include="fonts\proxima-nova\e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff" />
    <Content Include="fonts\proxima-nova\e898042a-5eb9-4810-b578-c3993ab58f0f.woff2" />
    <Content Include="fonts\proxima-nova\ee3e7ba6-7c22-4ff7-ad76-656505595a8a.eot" />
    <Content Include="fonts\proxima-nova\fbc6b03a-b3a1-427c-a884-053deca3a53c.eot" />
    <Content Include="fonts\slick-carousel\slick.eot" />
    <Content Include="fonts\slick-carousel\slick.ttf" />
    <Content Include="fonts\slick-carousel\slick.woff" />
    <Content Include="less\able-systems.less" />
    <Content Include="less\components\_component-global.less" />
    <Content Include="less\components\_nav-spacer.less" />
    <Content Include="less\components\_need-help.less" />
    <Content Include="less\components\_social.less" />
    <Content Include="less\components\_text-cta.less" />
    <Content Include="less\_buttons.less" />
    <Content Include="less\_circular-icons.less" />
    <Content Include="less\_colours.less" />
    <Content Include="less\_elements.less" />
    <Content Include="less\_fonts.less" />
    <Content Include="less\_footer.less" />
    <Content Include="less\_form-elements.less" />
    <Content Include="less\_navigation.less" />
    <Content Include="Views\Base.cshtml" />
    <Content Include="Views\Partials\common\meta.cshtml" />
    <Content Include="Views\Homepage.cshtml" />
    <Content Include="Views\Partials\common\footer.cshtml" />
    <Content Include="Views\Partials\common\Navigation.cshtml" />
    <Content Include="Views\PageBuilder.cshtml" />
    <Content Include="Views\sitemap.cshtml" />
    <Content Include="Views\SocialComponent.cshtml" />
    <Content Include="Views\NotFoundPage.cshtml" />
    <Content Include="Views\BlogItem.cshtml" />
    <Content Include="Views\BlogLanding.cshtml" />
    <Content Include="Views\navspacer.cshtml" />
    <Content Include="Views\Partials\common\search.cshtml" />
    <Content Include="Views\Contact.cshtml" />
    <Content Include="Views\Login.cshtml" />
    <Content Include="Views\SupportAndDownload.cshtml" />
    <Content Include="Views\ProductSelectionApp.cshtml" />
    <Content Include="Views\SearchLanding.cshtml" />
    <Content Include="Views\Partials\SearchResults.cshtml" />
    <Content Include="Views\Partials\common\search-mobile.cshtml" />
    <Content Include="Views\Partials\Login.cshtml" />
    <Content Include="Views\RichText.cshtml" />
    <Content Include="Views\Partials\PasswordResend.cshtml" />
    <Content Include="Views\StandardTextPage.cshtml" />
    <Content Include="Views\Partials\common\twitterfeed.cshtml" />
    <Content Include="Views\Partials\TweetList.cshtml" />
    <Content Include="Views\Partials\common\blogfeed.cshtml" />
    <Content Include="Views\TextCallToAction.cshtml" />
    <Content Include="Views\NeedHelp.cshtml" />
    <Content Include="Views\BlockTitle.cshtml" />
    <Content Include="Views\HeroBanner.cshtml" />
    <Content Include="Views\QuoteCarousel.cshtml" />
    <Content Include="Views\CareersComponent.cshtml" />
    <Content Include="Views\CircularCarousel.cshtml" />
    <Content Include="Views\DualTextCallToAction.cshtml" />
    <Content Include="Views\PromoComponent.cshtml" />
    <Content Include="Views\MasonryText.cshtml" />
    <Content Include="Views\AdOnsComponent.cshtml" />
    <Content Include="Views\SecondaryNavigationComponent.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\BlogDetails.cshtml" />
    <Content Include="Views\Partials\BlogListArchiveYears.cshtml" />
    <Content Include="Views\Partials\BlogListRelatedArticles.cshtml" />
    <Content Include="Views\ProductRangePage.cshtml" />
    <Content Include="Views\InternalNavigationComponent.cshtml" />
    <Content Include="Views\Partials\common\secondary-navigation.cshtml" />
    <Content Include="Views\Partials\ContactForm.cshtml" />
    <Content Include="less\components\_404.less" />
    <Content Include="less\components\_addons-carousel.less" />
    <Content Include="less\components\_block-title.less" />
    <Content Include="less\components\_blog-detail.less" />
    <Content Include="less\components\_blog-listing.less" />
    <Content Include="less\components\_careers.less" />
    <Content Include="less\components\_circular-carousel.less" />
    <Content Include="less\components\_hero-banner.less" />
    <Content Include="less\components\_internal-navigation.less" />
    <Content Include="less\components\_log-in.less" />
    <Content Include="less\components\_map.less" />
    <Content Include="less\components\_masonry-text.less" />
    <Content Include="less\components\_pods.less" />
    <Content Include="less\components\_printer-app.less" />
    <Content Include="less\components\_product-range.less" />
    <Content Include="less\components\_promo-component.less" />
    <Content Include="less\components\_quote-carousel.less" />
    <Content Include="less\components\_rtf-component.less" />
    <Content Include="less\components\_search-results.less" />
    <Content Include="less\components\_secondary-nav.less" />
    <Content Include="less\components\_side-buttons.less" />
    <Content Include="less\components\_sidebar.less" />
    <Content Include="less\components\_tab-component.less" />
    <Content Include="less\components\_apps.less" />
    <Content Include="less\components\_drivers-software.less" />
    <Content Include="less\components\_product-highlight.less" />
    <Content Include="less\components\_product-industry.less" />
    <Content Include="less\components\_technical-support.less" />
    <Content Include="Views\TechnicalSupport.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\TechnicalSupportComponent.cshtml" />
    <Content Include="less\components\_contact-form.less" />
    <Content Include="Views\AltHeroBannerComponent.cshtml" />
    <Content Include="Views\DriversAndSoftwareComponent.cshtml" />
    <Content Include="Views\AppsComponent.cshtml" />
    <Content Include="Views\ProductIndustryComponent.cshtml" />
    <Content Include="Views\Partials\common\newsletter.cshtml" />
    <Content Include="Views\ProductHighlightComponent.cshtml" />
    <Content Include="Views\ProductItem.cshtml" />
    <Content Include="Views\InternalTabNavigationComponent.cshtml" />
    <None Include="Properties\PublishProfiles\Able.pubxml" />
    <None Include="Properties\PublishProfiles\ablesystems.pubxml" />
    <Content Include="Views\technicalDocumentationTable.cshtml" />
    <Content Include="Views\InternalTabNavigationFixed.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\ContactForm\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5051</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5050/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:5050/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\UmbracoCms.7.5.3\build\UmbracoCms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.5.3\build\UmbracoCms.props'))" />
    <Error Condition="!Exists('..\packages\UmbracoCms.7.5.3\build\UmbracoCms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.5.3\build\UmbracoCms.targets'))" />
  </Target>
  <Import Project="..\packages\UmbracoCms.7.5.3\build\UmbracoCms.targets" Condition="Exists('..\packages\UmbracoCms.7.5.3\build\UmbracoCms.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>