﻿<?xml version="1.0" encoding="utf-8"?>
<dashBoard>
  <section alias="TheDevDashboard">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Developer dashboard">
      <control addPanel="true" panelCaption="">/app_plugins/TheDashboard/TheDevDashboard.html</control>
    </tab>
  </section>
  <section alias="TheDashboard">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Welcome">
      <control addPanel="true" panelCaption="">/app_plugins/TheDashboard/TheDashboard.html</control>
    </tab>
  </section>
  
  <section alias="StartupDeveloperDashboardSection">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Examine Management">
      <control>
        views/dashboard/developer/examinemanagement.html
      </control>
    </tab>
  </section>
  <section alias="StartupMediaDashboardSection">
    <areas>
      <area>media</area>
    </areas>
    <tab caption="Content">
      <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/media/mediafolderbrowser.html
      </control>
    </tab>
  </section>
  <section alias="StartupDashboardSection">
    <access>
      <deny>translator</deny>
    </access>
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Url Tracker">
      <control addPanel="true">/Umbraco/UrlTracker/InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManagerWrapper.ascx</control>
    </tab>
  </section>
  <section alias="StartupMemberDashboardSection">
    <areas>
      <area>member</area>
    </areas>
    
  </section>
  <section alias="UmbracoHealthCheck">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Health Check">
      <control>
        views/dashboard/developer/healthcheck.html
      </control>
    </tab>
  </section>
  <section alias="RedirectUrlManagement">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Redirect URL Management">
      <control>
        views/dashboard/developer/redirecturls.html
      </control>
    </tab>
  </section>
  
</dashBoard>